
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbXp3dHhjc3l4bG9yYmFjcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjAxOTQsImV4cCI6MjA3NDk5NjE5NH0.qenNnpOq9uaTrNQqfzalREypbFnVCBhxrrxMAM7Fabw
VITE_SUPABASE_URL=https://lfmzwtxcsyxlorbacphu.supabase.co